Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: vincent
Build-Jdk: 1.8.0_212
Extension-Name: kubernetes
Specification-Title: Jenkins plugin to run dynamic agents in a Kuberne
 tes cluster
Implementation-Title: kubernetes
Implementation-Version: 1.16.7
Group-Id: org.csanchez.jenkins.plugins
Short-Name: kubernetes
Long-Name: Kubernetes plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Kubernetes+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.16.7
Hudson-Version: 2.138.4
Jenkins-Version: 2.138.4
PluginFirstClassLoader: true
Plugin-Dependencies: workflow-api:2.33,workflow-step-api:2.20,apache-h
 ttpcomponents-client-4-api:4.5.5-3.0,cloudbees-folder:6.8,docker-comm
 ons:1.14,durable-task:1.30,jackson2-api:2.9.9,variant:1.2,kubernetes-
 credentials:0.4.0,pipeline-model-extensions:1.3.7;resolution:=optional
Plugin-Developers: Carlos Sanchez:carlos:carlos@apache.org

